{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node", "mocha", "@wdio/globals/types", "@wdio/mocha-framework"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
